<?php

/**
 * Chors_ErrorCodes contains all internal error codes generated by Chors.
 * It extends Enum so it provides easy way for handling all these value - name conversions.
 */
class Chors_ErrorCodes extends Chors_Enum
{
  const FRAMEWORK_ERROR_CONSTANT = 400000;
  
  /** No error */
  const NONE = 0;
  
  /** No error */
  const NO_ERROR = 400000;
  
  // GENERIC 1-299
  /** Unknown error */
  const GENERIC_UNKNOWN = 400001;
          
  /** Not implemented */
  const GENERIC_NOT_IMPLEMENTED = 400002;
  
  /** Not supported */
  const GENERIC_NOT_SUPPORTED = 400003;
  
  /** Argument type mismatch */
  const GENERIC_ARGUMENT_TYPE = 400004;
  
  /** Argument value is NULL */
  const GENERIC_ARGUMENT_NULL = 400005;
  
  /** Argument format mismatch */
  const GENERIC_ARGUMENT_FORMAT = 400006;
  
  /** Argument size mismatch */
  const GENERIC_ARGUMENT_SIZE = 400007;
  
  // FILE 301-399
  /** Unable to create handle for file */
  const FILE_CANNOT_CREATE_HANDLE = 400301;
  
  /** File write failed */
  const FILE_WRITE_FAILED = 400302;
  
  /** File lock failed */
  const FILE_LOCK_FAILED = 400303;
  
  /** File not found */
  const FILE_NOT_FOUND = 400304;
  
  // DATABASE 401-499
  
  // SESSION 501-599
  /** Cannot create session */
  const SESSION_CANNOT_CREATE = 400501;
  
  /** Cannot regenerate session */
  const SESSION_CANNOT_REGENERATE = 400502;
  
  /** Cannot destroy session */
  const SESSION_CANNOT_DESTROY = 400503;
  
  /** Session array not found */
  const SESSION_ARRAY_NOT_FOUND = 400504;
  
  /** Session not active */
  const SESSION_NOT_ACTIVE = 400505;
  
  // AUTH 601-699
  /** Wrong username provided */
  const AUTH_WRONG_USERNAME = 400601;

  /** Wrong password provided */
  const AUTH_WRONG_PASSWORD = 400602;

  /** Login already exists */
  const AUTH_LOGIN_ALREADY_EXISTS = 400603;

  /** Name already exists */
  const AUTH_NAME_ALREADY_EXISTS = 400604;
  
  /** Login and name already exists = AUTH_LOGIN_ALREADY_EXISTS | AUTH_NAME_ALREADY_EXISTS */
  const AUTH_LOGIN_AND_NAME_ALREADY_EXISTS = 400607;
  
  // LAYOUT 1101-1199
  /** File not found */
  const LAYER_NOT_FOUND = 401101;
  
  // MODEL 1201-1299
  /** Model not found */
  const MODEL_NOT_FOUND = 401201;
  
  // ENTITY 1301-1399
  /** Entity not found */
  const ENTITY_NOT_FOUND = 401301;
    
  // CONTROLLER 1401-1499
  /** Controller not defined */
  const CONTROLLER_NOT_DEFINED = 401401;

  /** Controller not found */
  const CONTROLLER_NOT_FOUND = 401402;

  /** Method not found */
  const CONTROLLER_METHOD_NOT_FOUND = 401403;

  /** Static method not found */
  const CONTROLLER_STATIC_METHOD_NOT_FOUND = 401404;
  
  // VIEW 1501-1599
  /** View not found */
  const VIEW_NOT_FOUND = 401501;
  
  // MODULE 1601-1699
}

/**
 * Chors_NotImplementedException is Chors_Exception class.
 * Please use it for all not implemented functionalities.
 */
class Chors_NotImplementedException extends Chors_Exception
{
  /**
   * 
   * @param string $message
   * @param string $detailedInfo
   * @param Exception $innerException
   */
  public function __construct($message, $detailedInfo = "", $innerException = NULL)
  {
    parent::__construct($message, Chors_ErrorCodes::GENERIC_NOT_IMPLEMENTED, $detailedInfo, $innerException);
  }
}

/**
 * Chors_NotSupportedException is Chors_Exception class.
 * Please use it for all not supported functionalities.
 */
class Chors_NotSupportedException extends Chors_Exception
{
  /**
   * 
   * @param string $message
   * @param string $detailedInfo
   * @param Exception $innerException
   */
  public function __construct($message, $detailedInfo = "", $innerException = NULL)
  {
    parent::__construct($message, Chors_ErrorCodes::GENERIC_NOT_SUPPORTED, $detailedInfo, $innerException);
  }
}

/**
 * Chors_Exception is Exception class for Chors,
 * it is only kind of Exceptions generated by entire library.
 * @package Chors
 * @version 1.0
 * @since 1.0
 * @author Runaurufu
 */
class Chors_Exception extends Exception
{
//  /** No error */
//  const ERR_NONE = 0;
//
//  /** File not found */
//  const ERR_LAY_FNTFND = 1;
//  
//  /** Layout not found */
//  const ERR_LAY_LNTFND = 24;
//
//  /** Session array not found */
//  const ERR_SES_ARRNF = 2;
//
//  /** Cannot destroy session */
//  const ERR_SES_DESTR = 3;
//
//  /** Session not active */
//  const ERR_SES_NTACT = 4;
//
//  /** Cannot create session */
//  const ERR_SES_CREAT = 5;
//
//  /** Cannot regenerate session */
//  const ERR_SES_REGEN = 6;
//
//  /** Wrong username provided */
//  const ERR_AUTH_WRUSER = 7;
//
//  /** Wrong password provided */
//  const ERR_AUTH_WRPASS = 8;
//
//  /** User already exist */
//  const ERR_AUTH_LOGINEXST = 9;
//
//  /** Name already exist */
//  const ERR_AUTH_NAMEEXST = 10;

  /** Databse not connected */
  const ERR_DB_NOTCONN = 11;

  /** Database already connected */
  const ERR_DB_ALRCONN = 12;

  /** Generic error - type not specified */
  const ERR_DB_GENERIC = 13;

//  /** Model not found */
//  const ERR_MODEL_MNTFND = 14;

  /** Database host not defined */
  const ERR_DB_HOST = 15;

  /** Database user not defined */
  const ERR_DB_USER = 16;

  /** Database password not defined */
  const ERR_DB_PASS = 17;

  /** Database name not defined */
  const ERR_DB_DBNAME = 18;

  /** Database socket not defined */
  const ERR_DB_SOCKET = 19;

  /** Database port not defined */
  const ERR_DB_PORT = 20;

  /** Database not defined */
  const ERR_DB_NODEF = 21;

  /** Database type not specified */
  const ERR_DB_TYPE = 22;

  /** Database table model not found */
  const ERR_DB_TAB_MNTFND = 23;
  
//  /** Unable to create handle for file */
//  const ERR_FILE_HANDLE = 23;
//  
//  /** File write failed */
//  const ERR_FILE_WRITFL = 24;
//  
//  /** File lock failed */
//  const ERR_FILE_LOCKFL = 25;
//  
//  /** File not found */
//  const ERR_FILE_NTFND = 26;
//
//  /** Action not defined */
//  const ERR_BOOT_ANTDEF = 25;
//
//  /** Controller not defined */
//  const ERR_BOOT_CNTDEF = 26;
//
//  /** Controller not found */
//  const ERR_BOOT_CNTFND = 27;
//
//  /** Controller not defined */
//  const ERR_CTRL_CNTDEF = 28;
//
//  /** Controller not found */
//  const ERR_CTRL_CNTFND = 29;
//
//  /** Method not found */
//  const ERR_CTRL_MNTFND = 30;
//
//  /** Static method not found */
//  const ERR_CTRL_SMNTFND = 31;
//
//  /** Module successfully acomplished task */
//  const ERR_MODULE_SUCCESS = 38;
//
//  /** Module failed in task execution */
//  const ERR_MODULE_FAILURE = 39;
//
//  /** Entity not found */
//  const ERR_ENTITY_NFND = 40;
  
  /** Directory not found */
  const ERR_GENERIC_DIRNTFND = 90001;

  /** Wrong data type */
  const ERR_GENERIC_WRDTTYPE = 90002;

  /** Variable not defined */
  const ERR_GENERIC_VARNTDEF = 90003;

  /** Key not found */
  const ERR_GENERIC_NOKEYFND = 90004; // not used

  /** Option not implemented */
  const ERR_GENERIC_OPTNTIMP = 90005;

  protected $detailedInfo;

  /**
   * 
   * @param string $message
   * @param int $code
   * @param string $detailedInfo
   * @param Exception $innerException
   */
  public function __construct($message, $code = 0, $detailedInfo = "", $innerException = NULL)
  {
    parent::__construct($message, $code);
    $this->detailedInfo = $detailedInfo;
  }

  /**
   * 
   * @return string
   */
  public function getDetailedInfo()
  {
    return $this->detailedInfo;
  }

  /**
   * 
   * @param Exception $exception
   * @param string $newLineSeparator
   * @return string
   */
  public static function toString($exception, $newLineSeparator = PHP_EOL)
  {
    $string = self::createErrorString($exception->getFile(), $exception->getLine(), $exception->getCode(), $exception->getMessage(), $newLineSeparator);
    
    if ($exception instanceof Chors_Exception)
      $string .= "Info: " . $exception->getDetailedInfo() . $newLineSeparator;
    $string .= "Trace: " . $newLineSeparator . $exception->getTraceAsString() . $newLineSeparator;
    return $string;
  }
  
  /**
   * Create formated error string
   * @param string $file
   * @param int $line
   * @param string $code
   * @param string $message
   * @param string $newLineSeparator
   */
  public static function createErrorString($file, $line, $code, $message, $newLineSeparator = PHP_EOL)
  {
    $string = "File: " . $file . " at line: " . $line . $newLineSeparator;
    
    $codeDescription = Chors_ErrorCodes::convertToName($code);
    if($codeDescription === NULL)
      $codeDescription = "not framework error code";
    
    $string .= "Error code: " . $code . " (" . $codeDescription . ")" . $newLineSeparator;
    $string .= "Message: ". $message . $newLineSeparator;
    return $string;
  }
}
